<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>关于我</title>
    <style>
    #header{
        background: #226039 url(img/index/read_top.jpg) center 0 scroll no-repeat;
    }
    .book{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .book>img{
        border:2px solid #fff;
        cursor: pointer;
    }
    .book>img:hover{
        border:2px solid greenyellow;
    }
    @media screen and (max-width:2000px) and (min-width:991px){
        .book>img{
            width: 15%;
            height: auto;
        }
    }
    
    @media screen and (max-width:1200px) and (min-width:991px){
        .book>img{
            width: 15%;
            height: auto;
        }
    }
    @media screen and (max-width:991px) and (min-width:576px){
        .book>img{
            width: 30%;
            height: auto;
        }
    }
    @media screen and (max-width:576px){
        .book>img{
            width: 45%;
            height: auto;
        } 
    }
    </style>
</head>

<body>
    <header id="header">
        <!-- 导航条 -->
        <nav class="navbar navbar-expand-sm my_bgWhite my-navColor">
            <a href="#" class="navbar-brand">Candy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main">
                <span class="navbar-toggler-icon font-weight-bold pt-1 text-white">三</span>
            </button>
            <div id="main" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">网站首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">学无止境</a></li>
                    <li class="nav-item"><a class="nav-link" href="life.html">记录生活的点滴</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">案例集</a></li>
                    <li class="nav-item  hidden_md"><a class="nav-link" href="#">时间轴</a></li>
                    <li class="nav-item  hidden_md"><a class="nav-link" href="about.html">关于我</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-4 pt-5 pb-4 col-md-12">
                    <h2 class="text-white">时光·记录</h2>
                    <p class="text-white small my_height">生命中有一些人与我们擦肩了，却来不及遇见;遇见了，却来不及相识;相识了，却来不及熟悉，却还要是再见。——对自己好点，因为一辈子不长;对身边的人好点，因为下辈子不一定能遇见......</p>
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="card mt-3">
            <div class="card-header d-flex flex-row justify-content-between">
                关于我
                <p class="mb-0">记录我的人生轨迹， 记录我的感动，记录心中那尚未崩坏的部分。</p>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <img src="img/index/avatar.jpg" alt="" width="150" class="img-circle m-5">
                    <p class="d-flex justify-content-between">
                        <span>广东*深圳</span>
                         <span>热情</span>
                    </p>
                </div>
                <p>
                    性别:女，爱好:男。90后,霸道的狮子座,爱面子很在乎别人对自己的看法，
                    不过人还好，颜值嘛，不重要。
                    喜欢看的书有《明天也是小春日和》：听见爱情，相信爱情。
                    大冰的书
                    三毛的书
                    陈果的书
                    一直在努力的学习，真心喜欢前端技术，可以一整天不玩手机，待在自己的小房间里敲代码。
                    喜欢的运动时跑步还有在闲暇的时光去爬爬山，看看电影
                    
                </p>
                
                
            </div>
            <div class="card-footer">
                <div class="book">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                    <img src="img/read/xc.jpg" alt="" class="m-1">
                </div>
            </div>
        </div>
        
    </div>

    

    <footer>
        <div class="nav bg-dark text-light small p-5 mt-4">
            <p class="copyright">网站地图 Design by candy个人博客 粤ICP备15025043号</p>
        </div>
    </footer>
</body>

</html>